<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="taskDetials"
            type="com.application.tasktocalendar.response.TaskDetail" />

        <variable
            name="task"
            type="com.application.tasktocalendar.response.Task" />

        <variable
            name="OnClick"
            type="com.application.tasktocalendar.inter.OnCLickDelete" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/taskidone"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin20dp"
                android:text="@{taskDetials.title}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin20dp"
                android:text="@{taskDetials.description}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>