<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="taskDetials"
            type="com.application.tasktocalendar.response.TaskDetail" />

        <variable
            name="task"
            type="com.application.tasktocalendar.response.Task" />

        <variable
            name="OnClick"
            type="com.application.tasktocalendar.inter.OnCLickDelete" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Taskid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin20dp"
                android:layout_marginTop="@dimen/Margin20dp"
                android:layout_marginBottom="@dimen/Margin10dp"
                android:text="Task-id" />

            <TextView
                android:id="@+id/taskidone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_marginTop="@dimen/Margin20dp"
                android:layout_toRightOf="@id/Taskid" />

            <TextView
                android:id="@+id/tasktittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Taskid"
                android:layout_marginStart="@dimen/Margin20dp"
                android:layout_marginBottom="@dimen/Margin10dp"
                android:text="Task Tittle - " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Taskid"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_toRightOf="@id/tasktittle"
                android:text="@{taskDetials.title}" />

            <TextView
                android:id="@+id/TaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasktittle"
                android:layout_marginStart="@dimen/Margin20dp"
                android:layout_marginBottom="@dimen/Margin10dp"
                android:text="Task Description - " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasktittle"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_toRightOf="@id/TaskDescription"
                android:text="@{taskDetials.description}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_margin="@dimen/Margin20dp"
                android:text="@{taskDetials.date}" />

            <Button
                android:layout_width="44dp"
                android:id="@+id/btn_delete_Task"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/Margin20dp"
                android:layout_marginTop="@dimen/Margin50sp"
                android:background="@drawable/ic_baseline_delete_forever_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>